# Java-ChatSphere

./: LICENSE  README.md  pom.xml
src/: chat.db
src/main/java/chat/: ChatClientGUI.java  ChatServer.java
